<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project multC_tester_eric4 -->
<!-- Saved: 2015-06-12, 16:29:28 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2015-04-17, 20:04:17</Created>
    <Resource>
      <Filename>V_Display.py</Filename>
      <Linenumber>527</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2015-05-06, 20:28:53</Created>
    <Resource>
      <Filename>MVC_MainGUI.py</Filename>
      <Linenumber>255</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2015-05-06, 20:28:53</Created>
    <Resource>
      <Filename>MVC_MainGUI.py</Filename>
      <Linenumber>264</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2015-05-06, 20:28:53</Created>
    <Resource>
      <Filename>MVC_MainGUI.py</Filename>
      <Linenumber>276</Linenumber>
    </Resource>
  </Task>
</Tasks>